19/6/17
数值处理函数+mysql极客时间总结
Abs（）   绝对值
Cos（）   余弦值
Sin（）   正弦值
Tan（）   正切值
Pi（）    圆周率
Rand（）  随机数
Exp（）   e的n次方
Sqrt（）  x的平方根
Mod（）   返回除的余数

mysql> SELECT Abs(-2) as abs,
    -> COS(-2*Pi()) as b,
    -> Exp(0) as e,
    -> rand() as r,
    -> Sqrt(4) as c;
Output：
+-----+------+------+--------------------+------+
| abs | b    | e    | r                  | c    |
+-----+------+------+--------------------+------+
|   2 |    1 |    1 | 0.4240600275099837 |    2 |
+-----+------+------+--------------------+------+

mysql> show profile for query 25;
+----------------------+----------+
| Status               | Duration |
+----------------------+----------+
| starting             | 0.000128 |
| checking permissions | 0.000005 |
| Opening tables       | 0.000017 |
| init                 | 0.000004 |
| optimizing           | 0.000006 |
| executing            | 0.000019 |
| end                  | 0.000002 |
| query end            | 0.000005 |
| closing tables       | 0.000002 |
| freeing items        | 0.000052 |
| cleaning up          | 0.000020 |
+----------------------+----------+

mysql> SELECT Mod(5,2);
+----------+
| Mod(5,2) |
+----------+
|        1 |
+----------+
1 row in set (0.00 sec)
