日期处理函数 2019-06-16
Now()                返回现在的时间，精确到秒
CurDate()            返回当前时间的日期
CurTime()            返回当前时间的时间（小时到秒）
Date()               取时间的日期
Time()               取时间的时间
Year()               取时间的年
Month()              取时间的月
Day()                取时间的天
Hour()               取时间的小时
Minute()             取时间的分钟
Second()             取时间的秒
DayOfWeek()          返回时间属于周几
DateDiff()           返回两个日期相隔天数
Date_Add()           时间的计算，+-从年到秒
Date_format()        按照指定格式返回时间

SELECT Now() AS now,CurDate() AS date,CurTime() AS time;
output：
+---------------------+------------+----------+
| now                 | date       | time     |
+---------------------+------------+----------+
| 2019-06-16 22:55:34 | 2019-06-16 | 22:55:34 |
+---------------------+------------+----------+

SELECT Now() AS now,
    -> Year(Now()) AS year,
    -> Month(now()) AS month,
    -> Day(now()) AS day,
    -> Hour(now()) AS hour,
    -> Minute(now()) AS minute,
    -> Second(now()) AS second,
    -> DayOfWeek(now()) AS '星期几';
Output:
+---------------------+------+-------+------+------+--------+--------+--------+
| now                 | year | month | day  | hour | minute | second | 星期几 |
+---------------------+------+-------+------+------+--------+--------+--------+
| 2019-06-16 23:03:50 | 2019 |     6 |   16 |   23 |      3 |     50 |      1 |
+---------------------+------+-------+------+------+--------+--------+--------+

注意：星期日天为1，星期一为2；相当于从星期天开始计数，且同时也是从1开始计数，不出现0有可能是为了避免出现数据里面出现0不好处理

SELECT DATEDIFF('2019-03-16','2019-06-01') AS diff;
output：
+------+
| diff |
+------+
|  -77 |
+------+
注意：DATEDIFF只会输出两个日期的差值，前面的日期减去后面的日期

Date_Add(date,INTERVAL expr type) 共计三个参数，第一个位日期，然后用INTERVAL隔开，
expr最高使用字符串，表示要加的时间
type就是单位了，可以表示year，month，second等等还可以组合DAY_SECOND

SELECT NOW() AS now,
    -> DATE_ADD(NOW(),INTERVAL '1 2' YEAR_MONTH) AS date_ym,
    -> DATE_ADD(NOW(),INTERVAL '1' YEAR) AS date_y,
    -> DATE_ADD(NOW(),INTERVAL '2' MONTH) AS date_m;

+---------------------+---------------------+---------------------+---------------------+
| now                 | date_ym             | date_y              | date_m              |
+---------------------+---------------------+---------------------+---------------------+
| 2019-06-17 00:16:29 | 2020-08-17 00:16:29 | 2020-06-17 00:16:29 | 2019-08-17 00:16:29 |
+---------------------+---------------------+---------------------+---------------------+
注意：INTERVAL后面可以接-表示减，但是只有放到最前面才有用，且最前面带-号，后面也会默认-，相当于expr如果最前面带-就表示这时间就要减了

> SELECT NOW() AS now,
    -> DATE_ADD(NOW(),INTERVAL '1 2:3:4' DAY_SECOND) AS date_ds,
    -> DATE_ADD(NOW(),INTERVAL '1' DAY) AS date_d,
    -> DATE_ADD(NOW(),INTERVAL '2' HOUR) AS date_h,
    -> DATE_ADD(NOW(),INTERVAL '3' MINUTE) AS date_m,
    -> DATE_ADD(NOW(),INTERVAL '4' SECOND) AS date_s;

+---------------------+---------------------+---------------------+---------------------+---------------------+----------------------------+
| now                 | date_ds             | date_d              | date_h              | date_m              | date_s                     |
+---------------------+---------------------+---------------------+---------------------+---------------------+----------------------------+
| 2019-06-17 00:21:20 | 2019-06-18 02:24:24 | 2019-06-18 00:21:20 | 2019-06-17 02:21:20 | 2019-06-17 00:24:20 | 2019-06-17 00:21:24.000000 |
+---------------------+---------------------+---------------------+---------------------+---------------------+----------------------------+
还有一个DATE_FORMAT()函数，后续更新，太晚了
mysql> SELECT NOW() as now;
+---------------------+
| now                 |
+---------------------+
| 2019-06-17 00:22:51 |
+---------------------+
1 row in set (0.00 sec)